# MediaPlayer

mpetest/: build.gradle  local.properties
mpetest/app/: build.gradle  mpetest.apk  proguard-rules.pro
mpetest/app/src/androidTest/java/com/example/niev/mpe/: VodTest.java
mpetest/app/src/main/: AndroidManifest.xml
mpetest/app/src/main/java/com/example/niev/mpe/: AodFragment.java  MPEvent.java  MainActivity.java  Player.java  VodFragment.java
mpetest/app/src/main/res/layout/: activity_main.xml  aod_fragment.xml  app_bar_main.xml  vod_fragment.xml
mpetest/app/src/main/res/menu/: activity_main_drawer.xml
mpetest/app/src/main/res/values/: dimens.xml  strings.xml
mpetest/app/src/test/java/com/example/niev/mpe/: ExampleUnitTest.java
mpetest/gradle/wrapper/: gradle-wrapper.properties
