<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vod"
            android:title="VOD" />
        <item
            android:id="@+id/nav_aod"
            android:title="AOD" />
        <item
            android:id="@+id/nav_bcv"
            android:title="BCV" />
        <item
            android:id="@+id/nav_bca"
            android:title="BCA" />
        <item
            android:id="@+id/nav_bcaChan"
            android:title="BCA-Chan" />
        <item
            android:id="@+id/nav_bcvChan"
            android:title="BCV-Chan" />
        <item
            android:id="@+id/nav_file"
            android:title="BCV-Chan" />
        <item
            android:id="@+id/nav_hdmi"
            android:title="HDMI" />
    </group>
</menu>